<!DOCTYPE html>
<html>
<head>
<title>ITI0101 Sissejuhatus infotehnoloogiasse</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
<style>
    html,body{
        margin:0;
        padding:0;
        font-family: 'Roboto', sans-serif;
        color:#222;
        font-size:1rem;
    }
    h1, h2 {
        color:#342b60;
        text-transform: uppercase;
        font-weight: 900;
    }
    h1 { font-size: 2.4rem; }
    p, td, th, h2 { font-size: 1.4rem; }  
    .content{
        max-width: 1020px;
        margin: 0 auto;
        padding: 32px;
    }
    .content-img img{ max-height:396px; }
    .header .content{ padding:0 32px }
    .header img{
        max-height: 256px;
        margin-bottom:-4px;
    }
    .top-gradient{
        background: rgb(228,6,126);
        background: linear-gradient(90deg, rgba(228,6,126,1) 50%, rgba(43,11,62,1) 100%);
    }
    table th{
        text-align:left;
        padding-bottom:8px;
    }

    table tr td{ border-bottom: 1px solid rgb(221, 221, 221); }
    a {
        text-decoration: none;
        color: rgb(228,6,126);
        font-weight: 900;
    }
    .spacer{ height:32px; }
    .flex-grid { 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: flex-end;
    }
    .col{ flex: 50%;}
    .col img{ 
        max-width: 100%;
        padding-left: 32px;
    }
    @media only screen and (max-width: 768px) {
        .col {
            flex:100%;
            padding: 32px;
        }
        td {
            font-size:1.6em;
        } 
    }
    @media only screen and (max-width: 992px) {
        td {
            font-size:1.2em;
        } 
    }
</style>
</head>
<body>
    <div class="header">    
        <div class="top-gradient">
            <div class="content">
                <img src="img/taltech-logo.jpg" alt="Site logo hghg" class="img-fluid" >
            </div>
        </div>
    </div>
    <div class="content">
        <div class="flex-grid">
            <div class="col">
                <h1>ITI0101</h1>
                <p>Sissejuhatus infotehnoloogiasse 2020</p>
                <p>matrikli nr: <strong>202843</strong></p>
                <div class="spacer"></div>
                <h2>Kontrolltöö</h2>
                <p>Antud leht loodi kontrolltöö ülesande osana. Kirjeldus leitav <a href="http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse#Kontrollt.C3.B6.C3.B6_ja_kodu.C3.BClesanne" target="_blank">siit</a></p>
                <p><a href="https://taltech.ee/" target="_blank">https://taltech.ee/</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum lacus ac tincidunt blandit. 
                    Mauris laoreet nisi vitae tellus imperdiet fermentum. Etiam at gravida lorem. Sed ac orci sed ligula varius gravida. 
                    Sed eleifend, odio a eleifend dignissim, ex magna pharetra diam, et euismod massa mi elementum eros. 
                    Pellentesque venenatis sodales iaculis. Praesent cursus id nisi faucibus maximus.</p>
            </div>
            <div class="col">
                <a href="https://www.taltech.ee/tule-tudengivarjuks" target="_blank">
                    <img src="https://portal-int.taltech.ee/sites/default/files/styles/manual_crop/public/news-image/Tudengivari_09-10-2020_1080x1080pix.png?itok=bIWseAoZ" alt="" srcset="">
                </a>
            </div>
        </div>
        <div class="spacer"></div>
        <table style="width:100%">
            <tr>
            <th>Kood</th>
            <th>Õppeaine nimetus</th>
            <th>Õppejõud</th>
            <th>EAP</th>
            </tr>
            <tr>
            <td>ITI0101</td>
            <td>Sissejuhatus infotehnoloogiasse</td>
            <td>Tanel Tammet</td>
            <td>6.0</td>
            </tr>
            <tr>
                <td>ITI0102</td>
                <td>Programmeerimise algkursus</td>
                <td>Ahti Lohk</td>
                <td>6.0</td>
            </tr>
            <tr>
            <td>IAX0010</td>
            <td>Diskreetne matemaatika</td>
            <td>Harri Lensen</td>
            <td>6.0</td>
            </tr>
            <tr>
            <td>...</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
        </table>
        <div class="spacer"></div>
    </div>
</body>
</html>